# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

#GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Fauna
FAUNADB_KEY=

#JWT -> pegar um hash qualquer de md5 online
SIGNING_KEY=
